com.aayushatharva.brotli4j:brotli4j::jar:1.12.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.12.0
com.aayushatharva.brotli4j:service::jar:1.12.0
com.fasterxml.jackson.core:jackson-core::jar:2.15.3
com.ibm.async:asyncutil::jar:0.1.0
com.sun.istack:istack-commons-runtime::jar:4.1.2
com.sun.istack:istack-commons-tools::jar:4.1.2
com.sun.xml.bind.external:relaxng-datatype::jar:4.0.3
com.sun.xml.bind.external:rngom::jar:4.0.3
commons-codec:commons-codec::jar:1.16.0
commons-io:commons-io::jar:2.15.1
io.cucumber:ci-environment::jar:9.2.0
io.cucumber:cucumber-core::jar:7.13.0
io.cucumber:cucumber-expressions::jar:16.1.2
io.cucumber:cucumber-gherkin-messages::jar:7.13.0
io.cucumber:cucumber-gherkin::jar:7.13.0
io.cucumber:cucumber-java::jar:7.13.0
io.cucumber:cucumber-junit::jar:7.13.0
io.cucumber:cucumber-plugin::jar:7.13.0
io.cucumber:datatable::jar:7.13.0
io.cucumber:docstring::jar:7.13.0
io.cucumber:gherkin::jar:26.2.0
io.cucumber:html-formatter::jar:20.3.1
io.cucumber:junit-xml-formatter::jar:0.2.0
io.cucumber:messages::jar:22.0.0
io.cucumber:tag-expressions::jar:5.0.1
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.100.Final
io.netty:netty-codec-dns::jar:4.1.100.Final
io.netty:netty-codec-haproxy::jar:4.1.100.Final
io.netty:netty-codec-http2::jar:4.1.100.Final
io.netty:netty-codec-http::jar:4.1.100.Final
io.netty:netty-codec-socks::jar:4.1.100.Final
io.netty:netty-codec::jar:4.1.100.Final
io.netty:netty-common::jar:4.1.100.Final
io.netty:netty-handler-proxy::jar:4.1.100.Final
io.netty:netty-handler::jar:4.1.100.Final
io.netty:netty-resolver-dns::jar:4.1.100.Final
io.netty:netty-resolver::jar:4.1.100.Final
io.netty:netty-transport-native-unix-common::jar:4.1.100.Final
io.netty:netty-transport::jar:4.1.100.Final
io.quarkus.arc:arc::jar:3.6.4
io.quarkus.security:quarkus-security::jar:2.0.2.Final
io.quarkus:quarkus-arc::jar:3.6.4
io.quarkus:quarkus-bootstrap-runner::jar:3.6.4
io.quarkus:quarkus-core::jar:3.6.4
io.quarkus:quarkus-credentials::jar:3.6.4
io.quarkus:quarkus-development-mode-spi::jar:3.6.4
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jaxb::jar:3.6.4
io.quarkus:quarkus-jaxp::jar:3.6.4
io.quarkus:quarkus-jsonb::jar:3.6.4
io.quarkus:quarkus-jsonp::jar:3.6.4
io.quarkus:quarkus-mutiny::jar:3.6.4
io.quarkus:quarkus-netty::jar:3.6.4
io.quarkus:quarkus-resteasy-common::jar:3.6.4
io.quarkus:quarkus-resteasy-jaxb::jar:3.6.4
io.quarkus:quarkus-resteasy-jsonb::jar:3.6.4
io.quarkus:quarkus-resteasy-server-common::jar:3.6.4
io.quarkus:quarkus-resteasy::jar:3.6.4
io.quarkus:quarkus-security-runtime-spi::jar:3.6.4
io.quarkus:quarkus-smallrye-context-propagation::jar:3.6.4
io.quarkus:quarkus-vertx-http::jar:3.6.4
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:3.6.4
io.quarkus:quarkus-vertx::jar:3.6.4
io.quarkus:quarkus-virtual-threads::jar:3.6.4
io.smallrye.common:smallrye-common-annotation::jar:2.1.2
io.smallrye.common:smallrye-common-classloader::jar:2.1.2
io.smallrye.common:smallrye-common-constraint::jar:2.1.2
io.smallrye.common:smallrye-common-cpu::jar:2.1.2
io.smallrye.common:smallrye-common-expression::jar:2.1.2
io.smallrye.common:smallrye-common-function::jar:2.1.2
io.smallrye.common:smallrye-common-io::jar:2.1.2
io.smallrye.common:smallrye-common-net::jar:2.1.2
io.smallrye.common:smallrye-common-os::jar:2.1.2
io.smallrye.common:smallrye-common-ref::jar:2.1.2
io.smallrye.common:smallrye-common-vertx-context::jar:2.1.2
io.smallrye.config:smallrye-config-common::jar:3.4.4
io.smallrye.config:smallrye-config-core::jar:3.4.4
io.smallrye.config:smallrye-config::jar:3.4.4
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:2.5.1
io.smallrye.reactive:mutiny::jar:2.5.1
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:3.7.2
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:3.7.2
io.smallrye.reactive:vertx-mutiny-generator::jar:3.7.2
io.smallrye:smallrye-context-propagation-api::jar:2.1.0
io.smallrye:smallrye-context-propagation-storage::jar:2.1.0
io.smallrye:smallrye-context-propagation::jar:2.1.0
io.smallrye:smallrye-fault-tolerance-vertx::jar:6.2.6
io.vertx:vertx-auth-common::jar:4.4.6
io.vertx:vertx-bridge-common::jar:4.4.6
io.vertx:vertx-codegen::jar:4.4.6
io.vertx:vertx-core::jar:4.4.6
io.vertx:vertx-uri-template::jar:4.4.6
io.vertx:vertx-web-common::jar:4.4.6
io.vertx:vertx-web::jar:4.4.6
jakarta.activation:jakarta.activation-api::jar:2.1.2
jakarta.annotation:jakarta.annotation-api::jar:2.1.1
jakarta.el:jakarta.el-api::jar:5.0.1
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:4.0.1
jakarta.enterprise:jakarta.enterprise.lang-model::jar:4.0.1
jakarta.inject:jakarta.inject-api::jar:2.0.1
jakarta.interceptor:jakarta.interceptor-api::jar:2.1.0
jakarta.json.bind:jakarta.json.bind-api::jar:3.0.0
jakarta.json:jakarta.json-api::jar:2.1.3
jakarta.servlet:jakarta.servlet-api::jar:6.0.0
jakarta.transaction:jakarta.transaction-api::jar:2.0.1
jakarta.validation:jakarta.validation-api::jar:3.0.2
jakarta.ws.rs:jakarta.ws.rs-api::jar:3.1.0
jakarta.xml.bind:jakarta.xml.bind-api::jar:4.0.1
junit:junit::jar:4.13.2
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apiguardian:apiguardian-api::jar:1.1.2
org.eclipse.angus:angus-activation::jar:2.0.1
org.eclipse.microprofile.config:microprofile-config-api::jar:3.0.3
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.3
org.eclipse.parsson:parsson::jar:1.1.5
org.eclipse:yasson::jar:3.0.3
org.glassfish.jaxb:codemodel::jar:4.0.3
org.glassfish.jaxb:jaxb-core::jar:4.0.4
org.glassfish.jaxb:jaxb-jxc::jar:4.0.3
org.glassfish.jaxb:jaxb-runtime::jar:4.0.4
org.glassfish.jaxb:jaxb-xjc::jar:4.0.3
org.glassfish.jaxb:txw2::jar:4.0.4
org.glassfish.jaxb:xsom::jar:4.0.3
org.hamcrest:hamcrest-core::jar:1.3
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.3.Final
org.jboss.logmanager:jboss-logmanager::jar:3.0.2.Final
org.jboss.resteasy.microprofile:microprofile-config::jar:2.1.4.Final
org.jboss.resteasy:resteasy-cdi::jar:6.2.6.Final
org.jboss.resteasy:resteasy-client-api::jar:6.2.6.Final
org.jboss.resteasy:resteasy-client::jar:6.2.6.Final
org.jboss.resteasy:resteasy-core-spi::jar:6.2.6.Final
org.jboss.resteasy:resteasy-core::jar:6.2.6.Final
org.jboss.resteasy:resteasy-jaxb-provider::jar:6.2.6.Final
org.jboss.resteasy:resteasy-json-binding-provider::jar:6.2.6.Final
org.jboss.resteasy:resteasy-json-p-provider::jar:6.2.6.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.5.1.Final
org.reactivestreams:reactive-streams::jar:1.0.4
org.slf4j:slf4j-api::jar:2.0.6
org.wildfly.common:wildfly-common::jar:1.7.0.Final
